# =============================================================
# Basic Options
# =============================================================
equation      1    (0: Advection-Diffusion;  1: Euler/Navier-Stokes)
order         1    (Polynomial order to use)
timeType      0    (0: Forward Euler, 4: RK44)
dtType        0    (0: Fixed, 1: CFL-based)
CFL           .6
dt            .002
iterMax       10000    

viscous       0   (0: Inviscid, 1: Viscous)
motion        0   (0: Static, 1: Perturbation test case)
riemannType  0   (Advection: use 0  | N-S: 0: Rusanov, 1: Roe)
testCase     0

# =============================================================
# Physics Parameters
# =============================================================
# Advection-Diffusion Equation Parameters
advectVx      1   (Wave speed, x-direction)
advectVy      1   (Wave speed, y-direction)
advectVz     -1   (Wave speed, z-direction)
lambda        1   (Upwinding Parameter - 0: Central, 1: Upwind)
diffD        .1   (Diffusion Coefficient)

# =============================================================
# Initial Condition
# =============================================================
#   Advection: 0-Gaussian,     1-u=x+y+z test case,  2-u=cos(x)*cos(y)*cos(z) test case
#   N-S:       0-Uniform flow, 1-Uniform+Vortex
icType       0

# =============================================================
# Plotting/Output Options
# =============================================================
plotFreq        1000      (Frequency to write plot files)
monitorResFreq  200       (Frequency to print residual to terminal)
resType         2         (1: 1-norm, 2: 2-norm, 3: Inf-norm)
dataFileName    Sphere    (Filename prefix for output files)
entropySensor   0         (Calculate & plot entropy-error sensor)

# =============================================================
# Mesh Options
# =============================================================
meshType     0    (0: Read mesh, 1: Create mesh, 2: Overset Mesh)
meshFileName   sphere_hex.msh
oversetGrids  2  sphere_hex.msh  HexBox.msh
# The following parameters are only needed when creating a mesh:
# nDims, nx, ny, nz, xmin, xmax, etc.
nDims  3
nx 10
ny 10
nz 10
xmin  0
xmax  3
ymin  0
ymax  3
zmin  0
zmax  3

# =============================================================
# Boundary Conditions
# =============================================================
# For creating a cartesian mesh, boundary condition to apply to each face
# (default is periodic)
#create_bcTop     char
#create_bcBottom  slip_wall  ... etc.
create_bcTop  sup_in
create_bcBottom  slip_wall
create_bcFront  sup_in
create_bcBack  sup_in
create_bcLeft  sup_in
create_bcRight  sup_in

# Gmsh Boundary Conditions
# List each Gmsh boundary:  'mesh_bound <Gmsh_Physical_Name> <Flurry_BC>'
#                     i.e.   mesh_bound  airfoil  slip_wall
mesh_bound   sphere   slip_wall
mesh_bound   overset  sup_in
mesh_bound   fluid    fluid

# =============================================================
# Freestream Boundary Conditions [for all freestream/inlet-type boundaries]
# =============================================================
# Inviscid Flows
rhoBound 1
uBound   0.2
vBound   0.
wBound   0.
pBound   .7142857143

# Viscous Flows
MachBound  .2
Re    100
Lref  1.0
TBound  300
nxBound   1
nyBound   0
nzBound   0

# =============================================================
# Numerics Options
# =============================================================
# Other FR-method parameters
spts_type_quad  Legendre

# Shock Capturing Parameters
shockCapture 0
threshold .1
